.c-products__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($product-width-in-list, 1fr));
  grid-auto-rows: $product-height-in-list;
  gap: 30px;
  max-width: 100%;
  padding: 30px;

  @media (max-width: $breakpoint-medium) {
    gap: 15px;
    padding: 15px;
  }
}

.c-products {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
